# chmod pwned
The idea of this litte web project is to create a useful tool for *nix people that easily calculates the correct chmod commands for any set of file permissions you require.

As part my push to be a sharer and not a hoarder of code I decided to make this a public project on github so you can all see how I did it and so that you can contribute if you want!
